c:\RSMv\bin\Debug\net9.0\RSMv.exe
C:\RSMv\bin\Debug\net9.0\RSMv.deps.json
C:\RSMv\bin\Debug\net9.0\RSMv.runtimeconfig.json
c:\RSMv\bin\Debug\net9.0\RSMv.dll
c:\RSMv\bin\Debug\net9.0\RSMv.pdb
c:\RSMv\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
c:\RSMv\bin\Debug\net9.0\OpenTK.Compute.dll
c:\RSMv\bin\Debug\net9.0\OpenTK.Core.dll
c:\RSMv\bin\Debug\net9.0\OpenTK.Graphics.dll
c:\RSMv\bin\Debug\net9.0\OpenTK.Input.dll
c:\RSMv\bin\Debug\net9.0\OpenTK.Mathematics.dll
c:\RSMv\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
c:\RSMv\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
c:\RSMv\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
c:\RSMv\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
c:\RSMv\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
c:\RSMv\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
c:\RSMv\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
c:\RSMv\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
c:\RSMv\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
c:\RSMv\obj\Debug\net9.0\RSMv.csproj.AssemblyReference.cache
c:\RSMv\obj\Debug\net9.0\RSMv.GeneratedMSBuildEditorConfig.editorconfig
c:\RSMv\obj\Debug\net9.0\RSMv.AssemblyInfoInputs.cache
c:\RSMv\obj\Debug\net9.0\RSMv.AssemblyInfo.cs
c:\RSMv\obj\Debug\net9.0\RSMv.csproj.CoreCompileInputs.cache
C:\RSMv\obj\Debug\net9.0\RSMv.csproj.Up2Date
c:\RSMv\obj\Debug\net9.0\RSMv.dll
c:\RSMv\obj\Debug\net9.0\refint\RSMv.dll
c:\RSMv\obj\Debug\net9.0\RSMv.pdb
C:\RSMv\obj\Debug\net9.0\RSMv.genruntimeconfig.cache
C:\RSMv\obj\Debug\net9.0\ref\RSMv.dll
c:\RSMv\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
c:\RSMv\bin\Debug\net9.0\System.Drawing.Common.dll
c:\RSMv\bin\Debug\net9.0\System.Private.Windows.Core.dll
c:\RSMv\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
